<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
      <title>Cadastro de Clientes</title>
      <meta name="autor"  content="Marcondes">
        <meta name="description" content="exercicio">
       
<style type="text/css">
	     body{background-color:#cccccc}
		  input{background-color:#ffffff}
		  textarea {background-color:#ffffff 
		            }			
		  
		  
		  #area {position:relative;
                left:23%;
                top:10%;
                width:200px;
                height:500px;}
		  	
		  #area #formulario
                {position:absolute;
                 display:block;}
          fieldset
                {
                 width:500px;
                 height:500px;
				  border: 2px solid #dddddd}
				 
				
									  
		         #formulario input.btn_submit_reset
                                     {
                                      position:absolute;
                                      left:390px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}									  
      
                 #formulario input.btn_submit_confirmar
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:80px;
                                      width:100px;
                                        border: 2px solid #000000;
									  border-radius:5px;}		
                
				#formulario input.btn_submit_editar
                                     {
                                      position:absolute;
                                      left:295px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}	
               #formulario input.btn_submit_voltar
                                     {
                                      position:absolute;
                                      left:295px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}										  
											  
		
		</style>  





		</head>
 <body>
  <center><h1> Cadastro de Clientes</h1> </center>
 <br />
<center><fieldset>
 <legend>Dados do Cliente</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label formulario="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
  </tr>
   <td>
    <label>Nascimento: </label>
   </td>
   <td align="left">
    <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
   <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
   <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="rg">RG: </label>
   </td>
   <td align="left">
    <input type="text" name="rg" size="13" maxlength="13"> 
   </td>
  </tr>
  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
   </td>
  
  <tr>
   <td>
    <label formulario="rua">Rua:</label>
   </td>
   <td align="left">
    <input type="text" name="rua">
   </td>
   <td>
    <label formulario="numero">Numero:</label>
   </td>
   <td align="left">
    <input type="text" name="numero" size="4">
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="bairro">Bairro: </label>
   </td>
   <td align="left">
    <input type="text" name="bairro">
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="estado">Estado:</label>
   </td>
   <td align="left">
    <select name="estado"> 
    <option value="">Selecione</option>
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select>
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="cidade">Cidade: </label>
   </td>
   <td align="left">
    <input type="text" name="cidade">
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="cep">CEP: </label>
   </td>
   <td align="left">
    <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
   </td>
  </tr>
   <tr>
   <td>
    <label formulario="email">E-mail: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="login">Login de usuário: </label>
   </td>
   <td align="left">
    <input type="text" name="login">
   </td>
  </tr>
  <tr>
   <td>
    <label formulario="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass">
   </td>
  </tr>
  <tr>
   <td>
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm">
   </td>
  </tr>
 </table>

<br/>
 <input class="btn_submit_confirmar" type="submit" value="confirmar">
	 <input class="btn_reset" type="submit" value="limpar">   

 <input class="btn_submit_editar" type="submit" value="editar">   
 <input class="btn_submit_voltar" type="submit" value="voltar">   



</form>
</fieldset></center>
 </body>
</html>