<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
      <title>Cadastro de Clientes</title>
      <meta name="autor"  content="Marcondes">
        <meta name="description" content="exercicio">
       
<style type="text/css">
	     body{background-color:#cccccc}
		  input{background-color:#ffffff}
		  textarea {background-color:#ffffff 
		            }			
		  
		  
		  #area {position:relative;
                left:23%;
                top:10%;
                width:200px;
                height:500px;}
		  	
		  #area #formulario
                {position:absolute;
                 display:block;}
          fieldset
                {
                 width:500px;
                 height:300px;
				  border: 2px solid #dddddd}
				 
				
									  
		         #formulario input.btn_submit_reset
                                     {
                                      position:absolute;
                                      left:390px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}									  
      
                 #formulario input.btn_submit_confirmar
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:80px;
                                      width:100px;
                                        border: 2px solid #000000;
									  border-radius:5px;}		
                
				#formulario input.btn_submit_editar
                                     {
                                      position:absolute;
                                      left:295px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}	
               #formulario input.btn_submit_voltar
                                     {
                                      position:absolute;
                                      left:295px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}										  
											  
		
		</style>  





		</head>
 <body>
  
   <center> <h1> Cadastro de Produtos</h1>  </center>
 <br />
<center><fieldset>
 <legend>Descrição do Produto</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="descricao">
   </td>
  </tr>
   <td>
    <label>Tipo: </label>
   </td>
   <td align="left">
    <input type="text" name="tipo">
   </td>
  </tr>
  <tr>
   <td>
    <label>Código de barras: </label>
   </td>
   <td align="left">
    <input type="text" name="codigo">
   </td>
     <tr>
   <td>
    <label>Cor:</label>
   </td>
   <td align="left">
    <input type="text" name="cor">
   </td>  
  <tr>
   <td>
    <label for="rua">Quantidade:</label>
   </td>
   <td align="left">
    <input type="text" name="rua">
   </td>
   <td>
    <label for="numero">Localização:</label>
   </td>
   <td align="left">
    <input type="text" name="numero" size="4">
   </td>
  </tr>
  </tr>
 </table>

<br/>
 <input class="btn_submit_confirmar" type="submit" value="confirmar">
	 <input class="btn_reset" type="submit" value="limpar">   

 <input class="btn_submit_editar" type="submit" value="editar">   
 <input class="btn_submit_voltar" type="submit" value="voltar">   



</form>
</fieldset></center>
 </body>
</html>